<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <meta name="description" content="sofai 4h , morgan 4h , tmk4h , github,tech , web devolpment,ect,ect">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="css/normalase.css">
</head>
<body>

  <nav id="top">
    <h1>4H</h1>
    <ul>
      <li><a href="#">SOFAI 4H</a></li>
      <li><a href="#">MORGAN 4H</a></li>
      <li><a href="#">TMK 4H</a></li>
    </ul>
    <div class="welcom">
      <p>welcom To Our Website ,
         Have Nice  Trip (:
          [you can scroll and browsing with your self] 
        |or| [click on the button below]</p>
      <img src="resours/images/logo.jpg" alt="this picture of 4h">
    </div>
    <button><a href="#a">Who We Are</a></button>
    <button><a href="#d">Our Services</a></button>
    <button><a href="#e">experience</a></button>
    <button><a href="#s">skills</a></button>
    <button><a href="#c">Contac</a></button>
  </nav>

  <div  class="about">
    <h2 class="h2">Who We Are :</h2>
    <div class="top"><a href="#top">Top</a></div>
    <div class="pic">
      <i class="fa-solid fa-lock"></i>
      <i class="fa-solid fa-shield-halved"></i>
    </div>
    <table id="a">
      <thead>
      <tr>
        <td>CEO</td>
        <td>CTO</td>
        <td>MARKETING</td>
        <td>Service</td>
      </tr>
    </thead>
      <tr>
        <td>SOFAI</td>
        <td>MORGAN</td>
        <td>TMK</td>
        <td>Digital service</td>
      </tr>
    </table>
    <p>!Note : this Names Is mean Just one person Is me , but we gona be happy when we grow up to have you with us !</p>
  </div>

  <div id="d" class="degree">
    <h3 class="h2">Our Services : </h3>
    <select name="" id="">
      <option value="">Web Devolpment</option>
      <option value="">Edting Videos</option>
      <option value="">Voiceover</option>
      <option value="">advertisement</option>
    </select>
    <div class="top"><a href="#top">top</a></div>
    <div class="res">True : Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur mollitia quia molestiae? Quasi non sunt doloribus sint atque, incidunt deleniti sed delectus? Officia quia incidunt fugit consequuntur expedita accusamus ipsum.</div>
  </div>

  <div id="e" class="experience">
    <h4 class="h2">Experience :</h4>
    <p>Nothing To tell to this moment !</p>
  </div>

  <div id="s" class="skills">
    <h5 class="h2">Skills : </h5>
    <div class="top"><a href="#top">Top</a></div>
    <div class="technic">
      <p>Basic Knowledge of comptuer</p>
      <div class="bc">good</div>
      <p>Basic Knowledge of Web</p>
      <div class="bw">good</div>
      <p>HTML</p>
      <div class="css">good</div>
      <p>CSS</p>
      <div class="css">good</div>
      <p>JAVASCRIPT</p>
      <div class="js">good</div>
      <p>PHP</p>
      <div class="php">good</div>
      <p>MYSQL</p>
      <div class="mysql">good</div>
      <p>JEQUERY</p>
      <div class="jequery">good</div>
      <p>JSONE</p>
      <div class="json">good</div>
      <p>AJAX</p>
      <div class="ajax">good</div>
    </div>
    <div class="soft">
      <p class="p-of-soft">communication :</p>
      <div class="com">
        <ul class="ul-of-soft">
          <li>Able to make Professional communication</li>
          <li>Able to Keep Environment Positive</li>
          <li>Able To Always Learn More</li>
        </ul>
      </div>
      <p class="p-of-soft">The behavior : </p>
      <div class="bhv">
        <ul class="ul-of-soft">
          <li>Respect The Team</li>
          <li>listening to the team</li>
          <li>Execution Orders</li>
        </ul>
      </div>
      <p class="p-of-soft">Relations :</p>
      <div class="rel">
        <ul class="ul-of-soft">
        <li>Keep The Relations Professional</li>
        <li>Share With Team</li>
        <li>Make The Lines Between Personal Relations and Professional Relations</li>
      </ul>
      </div>
    </div>
  </div>

  <div id="c" class="contac">
    <h6 class="h2">Contac Us : </h6>
    <div class="top"><a href="#top">Top</a></div>
    <h3>Email For Business : </h3>
    <div class="email">
      <button><a href="test@gmail.com">Start Emailing</a></button>
    </div>
    <div class="youtube">
      <div class="sofai">
        <img src="resours/images/logoSofai4h.jpg" alt="">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate beatae autem expedita maxime suscipit, minus aspernatur ipsa? Cum, beatae, fuga ipsam vitae praesentium tenetur atque possimus quo omnis quod minima.</p>
        <button><a href="/sofai4h/index.html">See More</a></button>
      </div>
      <div class="morgan">
        <img src="resours/images/morganLogo.jpg" alt="">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate beatae autem expedita maxime suscipit, minus aspernatur ipsa? Cum, beatae, fuga ipsam vitae praesentium tenetur atque possimus quo omnis quod minima.</p>
        <button><a href="https://youtube.com/@morgan4h">See More</a></button>
      </div>
      <div class="tmk">
        <img src="resours/images/mr.jpg" alt="">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate beatae autem expedita maxime suscipit, minus aspernatur ipsa? Cum, beatae, fuga ipsam vitae praesentium tenetur atque possimus quo omnis quod minima.</p>
        <button><a href="https://youtube.com/@tmk4h">See More</a></button>
      </div>
    </div>
  </div>
  <div class="telgram">
    <div class="ts"></div>
    <div class="tm"></div>
    <div class="tt"></div>
  </div>
  
  <footer>
    <div class="who">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam, et veniam molestiae soluta eos doloribus perspiciatis. Necessitatibus consequuntur alias, suscipit illum hic mollitia, culpa quod, neque sunt reprehenderit accusamus nihil.
      Lorem ipsum dolr sit amet consectetur adipisicing elit. Vitae voluptatum magni rerum! Laboriosam eligendi quae deleniti facere autem nesciunt a totam quas ratione ab fugit, hic id mollitia suscipit iusto?
    </div>
    <div class="short-links">
      <p>youtube</p>
      <ul>
        <li><a href="sofai4h/index.html">sofai</a></li>
        <li><a href="#">morgan</a></li>
        <li><a href="#">tmk</a></li>
      </ul>
    </div>
  </footer>




<script src="js/jequery.js"></script>
<script src="js/app.js"></script>
</body>
</html>